BASE_URL = http://13.228.39.1:5000/api
LOGIN_PATH = /users/login
CREATE_WORK = /work-user/createWork-user
nameWork = tester
experience = 1 year
education = university
account = testerFunix
password = Abc13579